@import "variables"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

html, body
  width: 100%
  height: 100%
  background: $dark
  padding: 0
  margin: 0
  overscroll-behaviour: none

  .navigation
    width: 10%
    height: 100%
    float: left
    display: flex
    flex-direction: column
    justify-content: space-between

    .logo
      width: 100%
      height: 0
      padding-bottom: 100%
      position: relative

      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        max-width: 100px
        height: auto

    .directories
      ul
        padding: 0
        margin-left: 10px
        list-style: none
        li
          text-align: left
          padding: 15px 35px

          a
            text-decoration: none

            span
              color: $light

          &.active
            background: #151515
            border-radius: 50px 0 0 50px

    .settings
      ul
        padding: 0
        margin-left: 10px
        list-style: none
        li
          text-align: left
          padding: 15px 35px

          a
            text-decoration: none

            span
              color: $light

  .content
    width: 90%
    height: 100%
    background: $light
    float: right
    border-radius: 10px 0 0 10px

    .wrapper
      width: 100%
      height: 100%
      margin: 50px 25px 25px 25px
      position: relative

      .vorlagen
        width: 100%
        height: fit-content
        position: relative
        margin: 50px 0
        display: flex
        flex-direction: row
        justify-content: flex-start

        .vorlage
          background: $white
          box-shadow: 10px 10px 30px rgba(0,0,0,.1)
          border-radius: 5px
          padding: 15px
          display: block
          width: 300px
          height: 200px
          margin-right: 25px

        .new__vorlage
          background: none
          height: 200px
          padding: 15px
          width: 100px
          border-radius: 5px
          border: 2px dotted $highlight
          position: relative
          transition: .5s
          cursor: pointer

          &:hover
            background: $white
            border: none
            box-shadow: 10px 10px 30px rgba(0,0,0,.1)
            transition: .5s

          .add
            position: absolute
            top: 60%
            left: 50%
            transform: translate(-50%,0)
            width: 100%
            text-align: center

            &::after
              content: ""
              width: 35px
              height: 3px
              background: $highlight
              position: absolute
              left: 50%
              top: -35px
              transform: translate(-50%,-50%)

            &::before
              content: ""
              width: 3px
              height: 35px
              background: $highlight
              position: absolute
              left: 50%
              top: -35px
              transform: translate(-50%,-50%)

            span
              text-align: center
              color: $highlight


      .information
        width: 100%
        height: fit-content
        display: flex
        flex-direction: row
        justify-content: flex-start

        .info__block
          width: 200px

h1, h2, h3, h4, h5, h6
  font-family: "Roboto", sans-serif
  font-weight: 600
  color: $black
  margin: 0

p, span
  font-size: 16px
  font-weight: normal
  font-family: "Roboto", sans-serif
  color: $dark
  line-height: 1.5em

  &.subtle
    font-weight: normal
    color: #7C7E90
    margin-right: 5px

a
  color: $highlight
  font-weight: bold
  text-decoration: underline
